@import '../../../assets/less/_variable.less';
@base-url: "../../../assets/img";

/* Sidebar & sidebar elements */
.sidebar {
  height: 100%;
  background: @black;
  z-index: 1010;
  -webkit-transform: translateZ(0);
  overflow-y: auto;
  width: @sidebar-width;
  -webkit-transition: width .1s; /* Safari */
  transition: width .1s;

  .nav {
    > li.active > a .label.label-theme,
    > li.active > a .badge {
      background: url('@{base-url}/transparent/black-0.4.png');
      background: rgba(0, 0, 0, 0.4);
    }
    > li.expand > a,
    > li > a:hover,
    > li > a:focus {
      background: @dark_black;
      color: @sidebar_text_color;
    }

    > li.active > a,
    > li.active > a:hover,
    > li.active > a:focus {
      color: #fff;
      background: @green;
    }
    > li.active > a .label.label-success,
    > li.active > a .badge.badge-success {
      background: @dark_green;
    }

    > li {
      > a i {
        float: left;
        margin-right: 15px;
        width: 14px;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
      }
      a i[class*="ion-"] {
        margin-right: 11px;
        width: 18px;
        font-size: 18px;
      }
      > a .badge {
        margin-top: 1px;
        padding: 3px 8px;
        background: @darker_black;
        font-weight: 300;
        font-size: 10px;
      }
      > a .caret {
        float: right;
        margin-top: 9px;
      }

      > a {
        padding: 8px 20px;
        line-height: 20px;
        color: @sidebar_text_color;
      }

      &.sidebar-grid .nav {
        > li > a {
          border-bottom: 1px solid #383f46;
          border-top: 1px solid #383f46;
        }
        > li.active > a {
          border-color: #2d353c;
          z-index: 10;
        }
        > li + li {
          margin-top: -1px;
        }
      }
    }
  }


  &.page-sidebar-minified {
    width: @sidebar-minimized-width;
    overflow-y: visible;

    .slimScrollDiv,
    .slimScrollDiv > div {
      overflow: visible !important;
    }

    &.sidebar-right .slimScrollDiv,
    &.sidebar-right .slimScrollDiv > div {
      overflow: hidden !important;
    }

    .nav > li > a {
      padding: 12px 20px;
      min-height: 44px;
      &:last-child {
        min-height: 0;
      }
    }

    .nav-profile,
    .nav-header,
    .nav > li > a > span {
      display: none;
    }
    .caret {
      position: absolute;
      top: 9px;
      right: 9px;
      border: 4px solid transparent;
      border-left: 4px solid;
    }
    .sub-menu .caret {
      top: 10px;
      margin-top: 0 !important;
    }
    .nav > li > a > i {
      margin: 0;
    }
    .nav li.has-sub > .sub-menu {
      position: absolute;
      left: 100%;
      top: 0;
      width: 220px;
      display: none;
      padding: 10px 0 10px 30px;
      margin: 0;
      background: @darker_black;
    }
    .nav > li.has-sub:hover > a,
    .nav > li.has-sub:focus > a {
      background: #232a2f;
    }
    li.has-sub > .sub-menu {
      display: none !important;
    }
    li.has-sub:hover > .sub-menu,
    li.has-sub:focus > .sub-menu {
      display: block !important;
      overflow: visible !important;
    }
    .nav li.has-sub {
      position: relative;
    }
    .nav > li.has-sub li.has-sub .sub-menu {
      margin-top: -10px;
    }
  }
}


.sidebar-bg {
  background: @black;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 220px;
  z-index: 1000;
}

.sidebar .has-sub.active > .sub-menu,
.sidebar .has-sub.expand > .sub-menu {
  display: block;
}

.sidebar .sub-menu {
  list-style-type: none;
  padding: 10px 0 10px 30px;
  margin: 0;
  background: @darker_black;
  position: relative;
  display: none;

  &:before {
    content: '';
    position: absolute;
    left: 26px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #10181F;
  }
  .sub-menu {
    padding: 0 0 0 30px;
    background: none;
  }
  > li > a {
    padding: 5px 20px;
    display: block;
    font-weight: 300;
    color: #889097;
    text-decoration: none;
    position: relative;
  }
  > li > a:before {
    content: '\f10c';
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    font-size: 7px;
    color: #889097;
    top: 50%;
    margin-top: -4px;
    margin-left: -6px;
  }
  > li > a:hover,
  > li > a:focus,
  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus {
    color: #fff;
  }
}

.sidebar .sub-menu > li.active > a:before {
  color: @green;
}

.sidebar .nav {
  > li li.has-sub.active > a {
    color: #889097;
  }
  .sub-menu > li > a .caret {
    float: right;
    margin-top: 7px;
  }
  > li.nav-header {
    margin: 0;
    padding: 10px 20px;
    line-height: 20px;
    font-size: 11px;
    color: #6d7983;
  }
  > li.nav-header a {
    padding: 0;
    margin: 0;
    display: inline;
  }
  > li.nav-header a:hover,
  > li.nav-header a:focus {
    background: none;
    color: #fff;
  }
  > li.nav-header a i {
    float: none;
    margin: 0;
  }
  > li.nav-profile {
    padding: 20px;
    color: #fff;
    background: @darker_black;
  }
  > li.nav-profile a {
    padding: 0;
  }
  > li.nav-profile .image {
    float: left;
    width: 34px;
    height: 34px;
    margin-top: 2px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 50%;
  }
  > li.nav-profile .image img {
    max-width: 100%;
    max-height: 100%;
  }
  > li.nav-profile .info {
    font-size: 14px;
  }
  > li.nav-profile .info small {
    display: block;
    color: #889097;
  }
  > li.nav-widget {
    padding: 10px 20px;
  }
  > li.nav-widget i {
    margin-right: auto;
  }
}

.page-sidebar-minified {
  .sidebar {
    width: @sidebar-minimized-width;
    overflow-y: visible;

    .slimScrollDiv,
    .slimScrollDiv > div {
      overflow: visible !important;
    }

    &.sidebar-right .slimScrollDiv,
    &.sidebar-right .slimScrollDiv > div {
      overflow: hidden !important;
    }

    .nav > li > a {
      padding: 12px 20px;
    }
    .nav-profile,
    .nav-header,
    .nav > li > a > span {
      display: none;
    }
    .caret {
      position: absolute;
      top: 9px;
      right: 9px;
      border: 4px solid transparent;
      border-left: 4px solid;
    }
    .sub-menu .caret {
      top: 10px;
      margin-top: 0 !important;
    }
    .nav > li > a > i {
      margin: 0;
    }
    .nav li.has-sub > .sub-menu {
      position: absolute;
      left: 100%;
      top: 0;
      width: 220px;
      display: none;
      padding: 10px 0 10px 30px;
      margin: 0;
      background: @darker_black;
    }
    .nav > li.has-sub:hover > a,
    .nav > li.has-sub:focus > a {
      background: #232a2f;
    }
    li.has-sub > .sub-menu {
      display: none !important;
    }
    li.has-sub:hover > .sub-menu,
    li.has-sub:focus > .sub-menu {
      display: block !important;
      overflow: visible !important;
    }
    .nav li.has-sub {
      position: relative;
    }
    .nav > li.has-sub li.has-sub .sub-menu {
      margin-top: -10px;
    }

    .slimScrollBar,
    .slimScrollRail {
      display: none !important;
    }
    &.sidebar-right .slimScrollBar {
      display: block !important;
    }

    .sidebar-minify-btn i:before {
      content: '\f101';
    }
  }

  &.page-with-right-sidebar {
    .content {
      margin-right: 60px;
      margin-left: 0;
    }
    .footer {
      margin-right: 85px;
      margin-left: 25px;
    }
    .sub-menu {
      left: auto !important;
      right: 100%;
    }
    .nav > li.has-sub > a .caret {
      position: absolute;
      left: 5px;
      border: 4px solid transparent;
      border-right: 4px solid;
    }

    .sidebar {
      .sub-menu .caret {
        left: 0;
        top: 2px;
        border-left: 4px solid transparent !important;
        border-right: 4px solid !important;
      }
      .nav li.has-sub > .sub-menu {
        padding: 10px 30px 10px 0;
      }
      .sub-menu:before {
        right: 26px;
        left: auto;
      }
      .sub-menu > li > a:before {
        right: 0;
        left: auto;
        margin-right: -6px;
        margin-left: 0;
      }
    }
    .sidebar-minify-btn i:before {
      content: '\f100';
    }
  }
}

.sidebar-minify-btn {
  margin: 10px 0;
  float: right;
  padding: 5px 20px 5px 10px !important;
  background: @darker_black;
  color: #fff;
  border-radius: 20px 0 0 20px;

  i {
    margin: 0 !important;
    color: #fff;
  }
}



/* -------------------------------
   Update - V1.7
------------------------------- */

/* Light Sidebar Setting */

.page-with-light-sidebar .sidebar,
.page-with-light-sidebar .sidebar-bg {
  background: #fff;
}
.page-with-light-sidebar .sidebar .nav > li > a,
.flat-black .page-with-light-sidebar .sidebar .nav > li > a {
  color: #2d353c;
}
.page-with-light-sidebar .sidebar .nav > li.nav-profile {
  background: #f0f3f4;
  color: #2d353c;
}
.page-with-light-sidebar .sidebar .nav > li .sub-menu,
.page-sidebar-minified.page-with-light-sidebar .sidebar .nav li.has-sub > .sub-menu,
.page-sidebar-minified.page-with-light-sidebar .sidebar .nav > li.has-sub:focus > a,
.page-sidebar-minified.page-with-light-sidebar .sidebar .nav > li.has-sub:hover > a {
  background: #f0f3f4;
}

.page-with-light-sidebar .sidebar .nav > li.nav-profile .info small {
  color: rgba(0, 0, 0, 0.7);
}
.page-with-light-sidebar .sidebar .nav > li.active > a {
  color: #fff;
}
.page-with-light-sidebar .sidebar .nav > li .sub-menu:before {
  background: #B1B9C0;
}
.page-with-light-sidebar .sidebar .nav > li .sub-menu > li > a:before {
  content: '\f111';
  color: #B1B9C0;
}
.page-with-light-sidebar .sidebar .nav > li .sidebar-minify-btn,
.page-with-light-sidebar .sidebar .nav > li .sidebar-minify-btn:hover,
.page-with-light-sidebar .sidebar .nav > li .sidebar-minify-btn:focus,
.page-with-light-sidebar .sidebar .nav > li.active.expand > a,
.page-with-light-sidebar .sidebar .nav > li.active > a,
.page-with-light-sidebar .sidebar .nav > li.active > a:hover,
.page-with-light-sidebar .sidebar .nav > li.active > a:focus,
.page-with-light-sidebar.page-sidebar-minified .sidebar .nav > li.active > a,
.page-with-light-sidebar.page-sidebar-minified .sidebar .nav > li.active:hover > a,
.page-with-light-sidebar.page-sidebar-minified .sidebar .nav > li.active:focus > a {
  color: #fff;
  background: #2d353c;
}

.page-with-light-sidebar .sidebar .nav > li.expand > a,
.page-with-light-sidebar .sidebar .nav > li > a:hover,
.page-with-light-sidebar .sidebar .nav > li > a:focus {
  background: #E6E9EA;
}
.page-with-light-sidebar .sidebar .nav > li .sub-menu > li.active > a:before {
  color: #575d63;
}

.page-with-light-sidebar .sidebar .sub-menu > li > a {
  font-weight: normal;
}
.flat-black .page-with-light-sidebar .sidebar .sub-menu > li.active > a,
.page-with-light-sidebar .sidebar .sub-menu > li.active > a,
.page-with-light-sidebar .sidebar .sub-menu > li.active > a:focus,
.page-with-light-sidebar .sidebar .sub-menu > li.active > a:hover,
.page-with-light-sidebar .sidebar .sub-menu > li > a:focus,
.page-with-light-sidebar .sidebar .sub-menu > li > a:hover {
  color: #333;
}

.flat-black {
  .page-with-light-sidebar.page-sidebar-minified .sidebar .nav li.has-sub > .sub-menu,
  .page-with-light-sidebar .sidebar .nav > li.nav-profile,
  .page-with-light-sidebar .sidebar .sub-menu {
    background: #f5f5f5;
  }
  .page-with-light-sidebar .sidebar .nav > li .sidebar-minify-btn,
  .page-with-light-sidebar .sidebar .nav > li .sidebar-minify-btn:hover,
  .page-with-light-sidebar .sidebar .nav > li .sidebar-minify-btn:focus,
  .page-with-light-sidebar .sidebar .nav > li.active.expand > a,
  .page-with-light-sidebar .sidebar .nav > li.active > a,
  .page-with-light-sidebar .sidebar .nav > li.active > a:hover,
  .page-with-light-sidebar .sidebar .nav > li.active > a:focus {
    background: #3a3a3a;
  }
}

.page-with-light-sidebar.page-sidebar-minified .sidebar .nav > li.active > a > i {
  color: #fff;
}

/* Wide Sidebar Setting */
.page-with-wide-sidebar {
  .sidebar,
  &.page-sidebar-minified .sidebar-bg.sidebar-right,
  &.page-sidebar-minified .sidebar.sidebar-right {
    width: 250px;
  }
  .content {
    margin-left: 250px;
  }
  &.page-with-right-sidebar .content {
    margin-right: 250px;
    margin-left: 0;
  }
  &.page-with-two-sidebar .content {
    margin-left: 250px;
    margin-right: 250px;
  }
  &.page-sidebar-minified .sidebar {
    width: 60px;
  }
  &.page-sidebar-minified .content {
    margin-left: 60px;
  }
}

/* -------------------------------
   Update - V1.9
------------------------------- */

/* Sidebar Transparent */

.sidebar.sidebar-transparent {
  background: none;

  .nav > li.nav-profile {
    background: url('@{base-url}/transparent/black-0.3.png');
    background: rgba(0, 0, 0, 0.25);
  }
  .nav > li.has-sub > .sub-menu {
    background: url('@{base-url}/transparent/black-0.5.png');
    background: rgba(26, 34, 41, 0.5);
  }
  .sub-menu {
    background: none;
  }
  + .sidebar-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('@{base-url}/transparent/black-0.5.png');
    background: rgba(45, 53, 60, 0.75);
  }
}

.page-sidebar-toggled.page-sidebar-minified .sidebar.sidebar-transparent + .sidebar-bg,
.sidebar.sidebar-transparent + .sidebar-bg {
  background: url('@{base-url}/sidebar_cover.jpg');
  background-size: auto 100%;
}

.page-sidebar-minified .sidebar.sidebar-transparent .nav > li.has-sub .sub-menu {
  background: url('@{base-url}/transparent/black-0.7.png');
  background: rgba(26, 34, 41, 0.85);
}
.sidebar.sidebar-transparent .nav > li.nav-header {
  color: #fff;
}
.page-sidebar-minified .sidebar.sidebar-transparent .nav > li.has-sub:hover > a,
.page-sidebar-minified .sidebar.sidebar-transparent .nav > li.has-sub:focus > a,
.sidebar.sidebar-transparent .nav > li.expand > a,
.sidebar.sidebar-transparent .nav > li > a:focus,
.sidebar.sidebar-transparent .nav > li > a:hover {
  background: url('@{base-url}/transparent/black-0.5.png');
  background: rgba(0, 0, 0, 0.5);
}
