@import '../assets/less/_variable.less';

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.app-header {
  flex: 0 0 auto;
}

.app-section {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.app-nav {
  order: -1;
  height: 100%;
}

.app-content {
  flex-grow: 1;
  padding: 20px 25px;
}
