/* Header & header elements */
.navbar {
  .border-radius(0);
  .box-shadow(0 0 2px rgba(0,0,0,0.3));
  border: none;
  margin-bottom: 0;

  &.navbar-default {
      background: @white;
  }
  &.navbar-inverse {
      background: @black;
  }
  &.navbar-inverse .navbar-brand,
  &.navbar-inverse .navbar-nav > li > a {
      color: @header_inverse_text_color;
  }
  &.navbar-inverse .navbar-form .form-control {
      background: url(../img/transparent/black-0.2.png);
      background: rgba(0,0,0,0.2);
      border-color: #1F2429;
      border-color: rgba(0,0,0,0.2);
      color: @header_inverse_text_color;
  }
  &.navbar-inverse .navbar-nav > li.divider {
    background: #3F4B55;
  }

  .navbar-nav > li.divider {
    height: 34px;
    margin-top: 10px;
    background: #e2e7eb;
    width: 1px;
  }

  .bell > label .label {
    position: absolute;
    top: -11px;
    right: 3px;
    display: block;
    background: #ff5b57;
    line-height: 12px;
    font-weight: 300;
    padding: .3em .6em .3em;
    .border-radius(20px);
  }

  .dropdown-menu.media-list {
    .media-heading {
      font-weight: 600;
    }
    p {
      margin-bottom: 4px;
      max-width: 200px;
    }
  }

  .dropdown-menu-lg {
    top: 55px;
  }

}

.navbar-toggle {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  &.pull-left {
    margin-left: 15px;
    margin-right: 0;
  }
  &:hover,
  &:focus {
    background: none !important;
    .opacity(0.6);
  }
}

.navbar-default {
  .navbar-toggle .icon-bar {
    background: #333;
  }
  .navbar-brand {
      color: #333;
  }
  .navbar-nav > li > a {
    color: @header_default_text_color;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    color: #333;
  }
}

.navbar-brand {
  margin-right: 10px;
  padding: 12px 20px;
  height: auto;
  width: 220px;
  font-weight: 100;
  font-size: 18px;
  line-height: 30px;
}
.navbar-logo {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
  border: 10px solid transparent;
  border-color: #4DCACA #31A3A3 #1D8888;
  .opacity(0.9);
}

.navbar-nav {
  > li > a {
    line-height: 20px;
    padding: 17px 15px;
    &:hover,
    &a:focus {
      .opacity(0.6);
    }
  }

  > .open > a,
  > .open > a:hover,
  > .open > a:focus {
    background: none !important;
    color: #333;
    .opacity(1.0);
  }

  li > .dropdown-menu {
    border-top: 1px solid #eee;
  }
}

.fade .navbar-form .form-control {
    -webkit-animation: none;
}

.navbar-form {
  margin: 12px 0;
  .form-group {
    position: relative;
  }

  .form-control {
    width: 200px;
    padding: 5px 15px;
    height: 30px;
    .border-radius(30px);
    &:focus {
      width: 300px;
      animation: expand .2s;
      -webkit-animation: expand .2s;
    }
  }

  .btn-search {
    position: absolute;
    right: 0;
    top: 0;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    background: none;
    .border-radius(0 30px 30px 0);
  }
}

@keyframes expand {
  from { width: 200px; }
  to { width: 300px; }
}
@-webkit-keyframes expand {
  from { width: 200px; }
  to { width: 300px; }
}

.navbar-user img {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0 10px 0 0;
  .border-radius(30px);
}

